<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Información Personal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <div class="container bg-light mt-5">
        <h2 class="text-center">Formulario de Información Personal</h2>
        <div class="card bg-light">
            <div class="card-body">
                <form action="formulario.php" method="post">
                    <div class="form-group">
                        <label for="name">Nombre y Apellidos:</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="url">URL Página Personal:</label>
                        <input type="url" class="form-control" name="direccion" required>
                    </div>
                    <fieldset class="form-group">
                        <legend>Sexo:</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender"  value="Masculino" required>
                            <label class="form-check-label" for="male">Masculino</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender"  value="Femenino">
                            <label class="form-check-label" for="female">Femenino</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender"  value="Otro">
                            <label class="form-check-label" for="other">Otro</label>
                        </div>
                    </fieldset>
                    <div class="form-group">
                        <label for="householdMembers">Número de convivientes en el domicilio:</label>
                        <input type="number" class="form-control" name="numerohabitantes" min="1" required>
                    </div>
                    <fieldset class="form-group">
                        <legend>Aficiones:</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="hobby[]" value="Deportes">
                            <label class="form-check-label" for="hobby1">Deportes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="hobby[]" value="Lectura">
                            <label class="form-check-label" for="hobby2">Lectura</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="hobby[]" value="Viajes">
                            <label class="form-check-label" for="hobby3">Viajes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="hobby[]" value="Música">
                            <label class="form-check-label" for="hobby4">Música</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="hobby[]" value="Cocina">
                            <label class="form-check-label" for="hobby5">Cocina</label>
                        </div>
                    </fieldset>
                    <div class="form-group">
                        <label for="favoriteFood">Menú Favorito:</label>
                        <select multiple class="form-control" name="comidafavorita[]" required>
                            <option value="Pizza">Pizza</option>
                            <option value="Sushi">Sushi</option>
                            <option value="Tacos">Tacos</option>
                            <option value="Ensalada">Ensalada</option>
                            <option value="Pasta">Pasta</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>

  
    </div>

   </body>
</html>
